
        //         primary: {
        //           light: '#F9E2E7', // Light Pink
        //           DEFAULT: '#F497A5', // Soft Pink
        //           dark: '#D6717E', // Deep Pink
        //         },
        //         secondary: {
        //           light: '#E1F5FE', // Light Blue
        //           DEFAULT: '#81D4FA', // Sky Blue
        //           dark: '#4BA3C7', // Medium Blue
        //         },
        //         neutral: {
        //           light: '#FAFAFA', // Off-White
        //           DEFAULT: '#EAEAEA', // Light Gray
        //           dark: '#9E9E9E', // Medium Gray
        //         },
        // // ========================

        //         primary: {
        //           light: '#FFC1E3', // Neon Pink
        //           DEFAULT: '#FF4081', // Hot Pink
        //           dark: '#C60055', // Deep Neon Pink
        //         },
        //         secondary: {
        //           light: '#80D8FF', // Neon Blue
        //           DEFAULT: '#00B0FF', // Electric Blue
        //           dark: '#005F8E', // Deep Neon Blue
        //         },
        //         neutral: {
        //           light: '#F5F5F5', // White Smoke
        //           DEFAULT: '#BDBDBD', // Gray
        //           dark: '#616161', // Charcoal
        //         },
        // // ========================

        //         primary: {
        //           light: '#EED9F5', // Pale Pink
        //           DEFAULT: '#D17BB8', // Blush Pink
        //           dark: '#9C4A7C', // Dusky Pink
        //         },
        //         secondary: {
        //           light: '#CCE7F9', // Pale Blue
        //           DEFAULT: '#6FA3CE', // Muted Blue
        //           dark: '#426A8A', // Steel Blue
        //         },
        //         neutral: {
        //           light: '#FFFFFF', // White
        //           DEFAULT: '#ECEFF1', // Light Gray
        //           dark: '#607D8B', // Blue-Gray
        //         },
        // // ========================
        //               primary: {
        //         light: '#FFD7F1', // Soft Blush Pink
        //         DEFAULT: '#FF92C6', // Bubblegum Pink
        //         dark: '#FF69A6', // Candy Pink
        //       },
        //       secondary: {
        //         light: '#D8EFFF', // Sky Pastel Blue
        //         DEFAULT: '#A3D8FF', // Baby Blue
        //         dark: '#71B7E6', // Soft Aqua Blue
        //       },
        //       accent: {
        //         light: '#FFF5C3', // Pale Yellow
        //         DEFAULT: '#FFE680', // Sunshine Yellow
        //         dark: '#FFCC33', // Golden Yellow
        //       },
        //       neutral: {
        //         light: '#FFF8FB', // Almost White Pink
        //         DEFAULT: '#FCE4EC', // Light Pink
        //         dark: '#F8BBD0', // Rosy Pink
        //       },

        //       // Anime 1
        //       primary: {
        //         light: '#FFD7F1', // Soft Blush Pink
        //         DEFAULT: '#FF92C6', // Bubblegum Pink
        //         dark: '#FF69A6', // Candy Pink
        //       },
        //       secondary: {
        //         light: '#D8EFFF', // Sky Pastel Blue
        //         DEFAULT: '#A3D8FF', // Baby Blue
        //         dark: '#71B7E6', // Soft Aqua Blue
        //       },
        //       accent: {
        //         light: '#FFF5C3', // Pale Yellow
        //         DEFAULT: '#FFE680', // Sunshine Yellow
        //         dark: '#FFCC33', // Golden Yellow
        //       },
        //       neutral: {
        //         light: '#FFF8FB', // Almost White Pink
        //         DEFAULT: '#FCE4EC', // Light Pink
        //         dark: '#F8BBD0', // Rosy Pink
        //       },

        //       // Anime 2

        //       primary: {
        //         light: '#FFE1E9', // Sakura Pink
        //         DEFAULT: '#FF99B7', // Cherry Blossom Pink
        //         dark: '#E06C9F', // Darker Pink Petal
        //       },
        //       secondary: {
        //         light: '#DCEFFF', // Soft Lavender Blue
        //         DEFAULT: '#A7CFFF', // Pastel Blue
        //         dark: '#6D9EDF', // Calm Blue
        //       },
        //       accent: {
        //         light: '#F7E3F5', // Pale Lilac
        //         DEFAULT: '#D5A9E5', // Lavender
        //         dark: '#A678C1', // Deep Orchid
        //       },
        //       neutral: {
        //         light: '#FFFFFF', // White
        //         DEFAULT: '#F7F7F7', // Off-White
        //         dark: '#EBEBEB', // Light Gray
        //       },
          #D6D1FF,
          #B4AFFF,
          #938EFF,
          #726CFF,
          #4A3AFF,
          #4035E6,
          #362FCC,
          #2C29B2,
          #222399,
          #181D7F


// background: linear-gradient(to bottom,
#4A3AFF,
//   #4235E8,
//   #3B30D2,
//   #342BBB,
//   #2D26A5,
//   #271F8F,
//   #211979,
//   #1B1263,
//   #150C4D,
//   #2C003E
// );

// #252154
// Light Tones of #4A3AFF
// #726CFF
// A slightly brighter tone with more softness.
// #938EFF
// Noticeably lighter but still retains the vibrant bluish-purple.
// #B4AFFF
// A pastel-like tone, great for a softer palette.
// #D6D1FF
// Very light, almost a lavender hue.
// #F7F4FF
// Almost white, with a hint of bluish-purple.
// Dark Tones of #4A3AFF
// #4035E6
// A slightly deeper and richer tone.
// #362FCC
// Noticeably darker but retains the vibrancy.
// #2C29B2
// A deep and intense purple-blue.
// #222399
// Much darker, nearing indigo shades.
// #181D7F
// Extremely dark, a deep midnight blue.

// Gradient Transition Colors
// #4A3AFF (Default Color)
// Vibrant bluish-purple.
// #4235E8
// Slightly darker, more blue-dominant.
// #3B30D2
// A balanced deep blue-purple tone.
// #342BBB
// Rich purple, leaning darker.
// #2D26A5
// Deep indigo tone, with reduced brightness.
// #271F8F
// A dark, moody purple tone.
// #211979
// A dark blue with hints of purple.
// #1B1263
// Approaching indigo, very dark.
// #150C4D
// Almost blackened indigo with subtle color hints.
// #2C003E (Dark Purple/Indigo)
// The final deep, dark indigo.

// background: linear-gradient(
//   to right,
//   #F7F4FF,
//   #D6D1FF,
//   #B4AFFF,
//   #938EFF,
//   #726CFF,
//   #4A3AFF,
//   #4035E6,
//   #362FCC,
//   #2C29B2,
//   #222399,
//   #181D7F
// );
