@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --background: #ffffff;
  --foreground: #29589a; */
  @apply bg-[#29589a];


  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 72.22% 50.59%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5% 64.9%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 240 5% 64.9%;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #29589a;
    --foreground: #ededed;
  }
} */

/* body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
} */

.content-wrapper {
  position: relative;
  z-index: 0;
}

.small-screenshot:hover {
  background-color: transparent;
  z-index: 50;
}

.small-screenshot .large-screenshot {
  position: absolute;
  /* left: -1000px; */
  /* visibility: hidden; */
  display: none;
  text-decoration: none;
}

.small-screenshot:hover .large-screenshot {
  /* visibility: visible; */
  display: block;
  top: 0;
  left: 0;
}

.parent {
  display: grid;
  grid-template-columns: 3fr repeat(2, minmax(1fr, 1fr));
  /* grid-template-columns: 3fr repeat(2, 1fr); */
  grid-template-rows: repeat(4, minmax(1fr, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}
/* "grid grid-cols-[repeat(auto-fit,minmax(min(650px,100%),1fr))] grid-rows-[minmax(auto,auto)] place-items-center gap-5" */
.div1 {
  grid-area: 1 / 1 / 5 / 2;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 4;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
}
